# veronica-commons

./: Jenkinsfile  pom.xml
src/main/java/com/rolandopalermo/facturacion/ec/common/: AccessKeyBuilder.java  ArrayUtils.java  Constants.java  DateUtils.java  FileUtils.java  FunctionWithException.java  SignerUtils.java  SriEntity.java  SriUtils.java  StringUtils.java  XMLUtils.java  XmlUtils.java
src/main/java/com/rolandopalermo/facturacion/ec/common/exception/: AlreadyExistsException.java  BadRequestException.java  ExpiredLicenseException.java  InvalidAccessKeyException.java  InvalidDateException.java  InvalidDateFormatException.java  InvalidDateRangeException.java  InvalidDocumentTypeException.java  InvalidInternalStatusException.java  InvalidIssuerException.java  ResourceNotFoundException.java  SriException.java  UnauthorizedException.java  VeronicaException.java
src/main/java/com/rolandopalermo/facturacion/ec/common/interfaces/: Supportable.java
src/main/java/com/rolandopalermo/facturacion/ec/common/types/: ContentType.java  ContentTypeEnum.java  DocumentEnum.java  DocumentType.java  EnvironmentEnum.java  InternalStatusType.java  InternalStatusTypeEnum.java  ProductType.java  RoleEnum.java  RoleType.java  SourceType.java  SriEnvironmentType.java  SriStatusType.java  VariableType.java  VariableTypeEnum.java  WithholdingType.java
src/test/java/com/rolandopalermo/facturacion/ec/common/: DateUtilsTest.java  SriUtilsTest.java  StringUtilsTest.java  XmlUtilsTest.java
src/test/resources/: authorizedInvoiceNoWrapper.xml  authorizedInvoiceWithWrapper.xml  authorizedWithHoldingNoWrapper.xml  notAuthorizedInvoice.xml
